.slider {
  margin: 0 auto;
  text-align: center;
}

.slider__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.slider__item {
  box-sizing: border-box;
  padding: 20px 20px 60px;
  min-height: 656px;

  &--decaf {
    background-color: $bg-White;

    @media (min-width: $tablet-width) {
      background-image: linear-gradient($bg-White 77.3%, $Base-White 22.7%);
    }

    @media (min-width: $desktop-width) {
      background-image: none;
    }
  }

  &--lavender {
    background-color: $bg-Lavender;

    @media (min-width: $tablet-width) {
      background-image: linear-gradient($bg-Lavender 77.3%, $Base-White 22.7%);
    }

    @media (min-width: $desktop-width) {
      background-image: none;
    }
  }

  &--espresso {
    background-color: $bg-Espresso;

    @media (min-width: $tablet-width) {
      background-image: linear-gradient($bg-Espresso 77.3%, $Base-White 22.7%);
    }

    @media (min-width: $desktop-width) {
      background-image: none;
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 828px;
    padding-top: 55px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    min-height: 714px;
    padding-top: 30px;
    padding-left: 44px;
  }
}

.slider__main {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 0 61px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
  }
}

.slider__image-wrapper {
  @media (min-width: $tablet-width) {
    order: 1;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    margin-right: -25px;
  }
}

.slider__image {
  margin-bottom: 2px;

  @media (min-width: $tablet-width) {
    width: 476px;
    height: 476px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.slider__desc {
  @media (min-width: $desktop-width) {
    padding-top: 145px;
  }
}

.slider__promo {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: $Base-Primary;
}

.slider__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin: 0;
  padding-top: 4px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
    padding-bottom: 2px;
  }
}

.slider__text {
  min-height: 100px;
  padding-bottom: 20px;
  margin: 0;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    min-height: 96px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 19px;
  }
}

.slider__cost-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 230px;
  padding-left: 26px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    padding-left: 189px;
  }

  @media (min-width: $desktop-width) {
    margin-left: -185px;
  }
}

.slider__del-cost {
  color: $Base-Primary;
  font-size: 16px;
  line-height: 32px;
  margin-right: 6px;
}

.slider__cost {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.slider__button {
  font-size: 16px;
  line-height: 24px;
  margin-left: 20px;
  width: 113px;
  min-height: 40px;
  padding-top: 7px;

  @media (min-width: $desktop-width) {
    padding-left: 20px;
    min-width: 113px;
  }
}
